	<footer class="row">
		<div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0">
			<a href="index.html" title="Return to homepage" class="footer-logo">Joe Cooper, Designer</a>
		</div>
		<div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0">
			<ul>
				<li><a href="index.html" class="nav-link" title="Selected Work">Work</a></li>
				<li><a href="about.html" class="nav-link" title="About Joe Cooper">About</a></li>
				<li><a href="mailto:hello@joe-cooper.com" class="nav-link" title="Send an Email">Email</a></li>
			</ul>
		</div>
	</footer><!-- /footer /row -->

	</div><!-- /container -->


  <!-- <script src="js/scripts.js"></script> -->
</body>
</html>