<!-- $projectPanelIcon: <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><style type="text/css">  
	.st0{fill:#FFFFFF;}
</style><rect x="1" y="1" class="svg-square-fill" width="48" height="48"/><path class="svg-square-stroke" d="M48 2v46H2V2H48M50 0H0v50h50V0L50 0z"/></svg> -->

<!-- $projectPanelTitle : Enterprise App Solutions -->

<!--$projectPanelDescription : <p> Working with clients to meet their specifications and ultimately help them work more efficiently.</p> -->

<!--$projectPanelDestination: enterprise.html -->

<!--$projectPanelLinkTitle: View Enterprise App Solutions -->

<!--$projectPanelTags: <ul><li>iOS</li><li>Web</li> </ul> -->

<!-- @include projectpanel.kit -->