		<div class="row project-panel">
			<div class="col-xs-2 col-sm-1 project-icon-wrap">
				<!--$projectPanelIcon-->
			</div>
			<div class="col-xs-10 col-sm-8 col-md-6">
				<a href="<!--$projectPanelDestination-->" class="project-panel-title"><!--$projectPanelTitle--></a>
					<div class="project-panel-content">
						<!--$projectPanelDescription-->
						<a href="<!--$projectPanelDestination-->" class="project-panel-link" title="<!--$projectPanelLinkTitle-->"><!--$projectPanelLinkTitle--></a>
					</div><!-- /project-panel-content -->
			</div><!-- /col -->
			<div class="col-xs-10 col-xs-offset-2 col-sm-3 col-sm-offset-0 col-md-5 project-panel-tags">
				<!--$projectPanelTags-->
			</div>
			<div class="col-xs-10 col-xs-offset-2 col-sm-11 col-sm-offset-1 project-panel-line"></div>
		</div><!-- /row /project-panel -->