<!-- $projectPanelIcon: <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><style type="text/css">  
	.st0{fill:#FFFFFF;}
</style><polygon class="st0 svg-pentagon-fill" points="10.3 48 1.2 19.8 25 2.3 48.8 19.8 39.7 48 "/><path class="svg-pentagon-stroke" d="M25 3.5l22.6 16.7L39 47H11L2.4 20.2 25 3.5M25 1L0 19.4 9.5 49h30.9L50 19.4 25 1 25 1z"/></svg> -->

<!-- $projectPanelTitle : Equality & Diversity @ Birkbeck -->

<!--$projectPanelDescription : <p>Printed materials championing equality and diversity for Birkbeck University.</p> -->

<!--$projectPanelDestination: birkbeck.html -->

<!--$projectPanelLinkTitle: View Equality & Diversity @ Birkbeck -->

<!--$projectPanelTags: <ul> <li>Print</li>   </ul> -->

<!-- @include projectpanel.kit -->