<!-- @include header -->






		<div class="row about-content project-content">
		<div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
			<p class="content">
				
				I’m Joe Cooper, a designer specialising in building usable, practical interfaces. I am currently in the process of moving to Oslo, Norway from London, UK. I was previously the Design & Development Lead at <!-- <a href="https://www.veamstudios.com" target="_blank" title="Visit Veam Studios"> -->Veam Studios<!-- </a> -->, where I ensured products for all types of devices were built to be efficient, simple to understand and highly usable. Previously, I developed my graphic design skills at Nonumbers, a studio I cofounded after graduating from University of Arts London. I’ve worked closely with clients like Unilever, GE Power, Savills and Birkbeck University.</p>

			<p>
			I believe technology has great potential to empower users in an unlimited number of situations. The power of an exceptional product lies in its ability to present an audience with an interface that is not only usable, but relatable and natural. </p>

			<p>I have fun baking bread, <a href="http://boilingpointbrewery.github.io" target="_blank" title="Boiling Point Brewery">brewing beer</a> and rearranging my furniture in endless different ways.</p>
			</p>
		</div><!-- /col -->
		<div class="col-xs-12 col-sm-8 col-sm-offset-2">
			<figure>
				<img src="img/me.jpg" class="img-responsive" alt="Hey, a picture of Joe Cooper!"/>
				<figcaption>That's me, standing by <a href="https://www.google.co.uk/maps/place/Kyle+of+Lochalsh,+Highland/@57.1624162,-5.2697799,3a,75y,285.04h,83.31t/data=!3m7!1e1!3m5!1sgdM0TF2WLi61BztvwwBujQ!2e0!6s%2F%2Fgeo3.ggpht.com%2Fcbk%3Fpanoid%3DgdM0TF2WLi61BztvwwBujQ%26output%3Dthumbnail%26cb_client%3Dsearch.TACTILE.gps%26thumb%3D2%26w%3D392%26h%3D106%26yaw%3D224.21992%26pitch%3D0!7i13312!8i6656!4m2!3m1!1s0x488e9b80e4abd0ab:0xa0c681c77dfe370!6m1!1e1" title="Check out the mountain!" target="_blank">a mountain</a></figcaption>
			</figure>
		</div><!-- /col -->
	</div><!-- /row -->


<!-- @include footer -->