<!-- $project-title: Equality & Diversity @ Birkbeck -->
<!-- $project-title-icon: <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><style type="text/css">  
	.st0{fill:#FFFFFF;}
</style><polygon class="st0 svg-pentagon-fill" points="10.3 48 1.2 19.8 25 2.3 48.8 19.8 39.7 48 "/><path class="svg-pentagon-stroke" d="M25 3.5l22.6 16.7L39 47H11L2.4 20.2 25 3.5M25 1L0 19.4 9.5 49h30.9L50 19.4 25 1 25 1z"/></svg> -->

<!-- @include header -->

<!-- @include _project.kit -->
			<p>
				At Nonumbers, we were contacted by Birkbeck University to design and produce a set of printed materials to promote their Equality and Diversity Education events. We created a set of 5 printed booklets that discussed different elements of equality and diversity.
			</p>

			<figure>
			<img src="img/birkbeck3.jpg" class="project-image img-responsive" alt="A photograph of Birkbeck Equality & Diversity Printed Materials"/>
			<figcaption>Areas of content were presented thematically, using colour to communicate clearly</figcaption>
			</figure>

			

			<h2>Communicating A Powerful Message</h2>
			<p>
				Central to this project was a need to tie together a large amount of information together and present it in and appealing and easy to digest way. We developed a graphic language of geometric shapes and patterns to perform in different ways; presenting the content, tying together the different booklets and creating a pleasing visual experience. 
			</p>

			<figure>
			<img src="img/birkbeck6.jpg" class="project-image img-responsive" alt="A photograph of Birkbeck Equality & Diversity Printed Materials"/>
			<figcaption>Each geometric shape supports the topic, a common graphic language ties together each booklet</figcaption>
			</figure>

			<p>A single colour was chosen for each booklet, establishing a unique theme for each topic, and coming together in an interesting way as a whole. The result is a product that contains important information given a strong platform, whilst retaining visual interest that would make a passerby pick up a copy and learn more about this important cause.</p>

			<figure>
			<img src="img/birkbeck4.jpg" class="project-image img-responsive" alt="A photograph of Birkbeck Equality & Diversity Printed Materials"/>
			<figcaption>Iconography from the covers is used as supporting graphical imagery throughout the content</figcaption>
			</figure>

			<figure>
			<img src="img/birkbeck8.jpg" class="project-image img-responsive" alt="A photograph of Birkbeck Equality & Diversity Printed Materials"/>
			<figcaption>The whole system is works together, each topic supports another.</figcaption>
			</figure>

			<p>This project gave me great experience in developing a consistent visual language, whilst still creating unique individual elements. We worked closely with Birkbeck University, understanding their content and developing it with them to perfect it for the medium. Overseeing print production also taught me a lot about project management, ensuring all elements were delivered on-time for events. The art direction carried out on this project continued to inform the graphic language used in the Equality & Diversity program.</p>

			


		</div><!-- /col -->
	</div><!-- /row -->

	<div class="row other-work-head">
		<div class="col-xs-12">
		Other Selected Work:
		</div>
	</div>
		<!-- @include projectPanel_SAP -->

		<!-- @include projectPanel_CI -->

		<!-- @include projectPanel_Enterprise -->
	<!-- @include projectPanel_VeamWebsite -->





<!-- @include footer -->