<!-- $project-title: Enterprise App Solutions -->
<!-- $project-title-icon: <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><style type="text/css">  
	.st0{fill:#FFFFFF;}
</style><rect x="1" y="1" class="svg-square-fill" width="48" height="48"/><path class="svg-square-stroke" d="M48 2v46H2V2H48M50 0H0v50h50V0L50 0z"/></svg> -->

<!-- @include header -->

<!-- @include _project.kit -->
			

			<h2>Working With Enterprise Clients</h2>
			<p>
				Whilst I am not able to directly discuss the details of individual client projects, I can say that working on enterprise products whilst at Veam Studios has given me valuable experience designing for a wide variety of specifications. For some products, analytic dashboards were created, some required capturing over 300 different data fields in one screen. Client requirements were not always clearly defined, so asking questions and listening to the clients response was a very important skill to perfect early on. Iterating on several feedback cycles, as well as collaborating with different company departments also taught me the importance of an inclusive design process. This process brought together the expertise of many people and which I was able to process and refine into a concise, well designed user interface. 
			</p>

			<p>Working with a variety of clients has allowed me to observe the many different ways people work, and taught me the importance of observation, listening and understanding.</p>
			

			<figure>
			<img src="img/clients.jpg" class="project-image img-responsive" alt="Logos of select Enterprise Clients I've worked with"/>
			<figcaption>A selection of clients I have worked with at Veam Studios</figcaption>
			</figure>


		</div><!-- /col -->
	</div><!-- /row -->

	<div class="row other-work-head">
		<div class="col-xs-12">
		Other Selected Work:
		</div>
	</div>


	<!-- @include projectPanel_SAP -->
	<!-- @include projectPanel_CI -->
	<!-- @include projectPanel_Birkbeck -->
	<!-- @include projectPanel_VeamWebsite -->




<!-- @include footer -->