<!-- $project-title: Sample Project -->

<!-- @include header -->

<!-- @include _project.kit -->
			<p>
				I joined Veam Studios, developers of Site Audit Pro, as the sole designer in 2012, at the time it was a one person operation working out of a living room. Throughout the products growth from a hobby project to a staple of the auditing and inspecting workflow, I have worked consistently to champion design-led thinking and development in all aspects of the product. 
			</p>

			<h2>Starting Points</h2>
			<p>
				In its early life, Site Audit Pro struggled with a confusing interface, user experience was an afterthought. Upon joining, I worked to transform the product to focus on its users needs, ensuring that it was making work easier, not harder. It was challenging to work on an already established product, users already had ideas about how the app worked and the patterns for use, so it was essential that I didn’t simply start over fresh, but build on the foundations that were there from the beginning.
			</p>
			

			<figure>
			<img src="testimg.jpg" class="project-image img-responsive"/>
			<figcaption>Converting multiple images to ‘issues’ cuts out a lot of friction and effort</figcaption>
			</figure>


		</div><!-- /col -->
	</div><!-- /row -->

	<div class="row other-work-head">
		<div class="col-xs-12">
		Other Selected Work:
		</div>
	</div>


	<!-- @include projectPanel_CI -->




<!-- @include footer -->