<!-- $project-title: Site Audit Pro -->
<!-- $project-title-icon: <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path class='svg-circle' d="M25 2c12.7 0 23 10.3 23 23S37.7 48 25 48 2 37.7 2 25 12.3 2 25 2M25 0C11.2 0 0 11.2 0 25s11.2 25 25 25 25-11.2 25-25S38.8 0 25 0L25 0z"/></svg> -->

<!-- @include header -->

<!-- @include _project.kit -->
			<p>
				I joined Veam Studios, developers of Site Audit Pro, as the sole designer in 2012, at the time it was a one person operation working out of a living room. Throughout the products growth from a hobby project to a staple of the auditing and inspecting workflow, I have worked consistently to champion design-led thinking and development in all aspects of the product. Site Audit Pro is used by thousands of people everyday as an integral part of their workflow.

			</p>

			<h2>Starting Points</h2>
			<p>
				In its early life, Site Audit Pro struggled with a confusing interface, user experience was an afterthought. Upon joining, I worked to transform the product to focus on its users needs, ensuring that it was making work easier, not harder. It was challenging to work on an already established product, users already had ideas about how the app worked and the patterns for use, so it was essential that I didn’t simply start over fresh, but build on the foundations that were there from the beginning.
			</p>
			

			<h2>Understanding How It’s Used</h2>
			<p>Site Audit Pro is all about speeding up a process. Instead of lengthy pen and paper audits, users can quickly note and describe issues, then share a report of all their findings. Simplicity, not trying to do too much, was always the key to this apps success, so it was essential that this was never forgotten. </p>

			<figure>
			<img src="img/sap-batch.gif" class="project-image img-responsive" alt="Animation of batch image import in Site Audit Pro"/>
			<figcaption>Converting multiple images to ‘issues’ cuts out a lot of friction and effort</figcaption>
			</figure>

			<p>Functionality had to always be accessible, no matter the scenario. Boosting the size of tap targets for key actions afforded the user the ability to efficiently work in less than ideal conditions; pouring rain, blazing sunshine, inside a sewer, the list of possible use cases is almost endless.</p>

			<figure>
			<img src="img/sap-hit-areas.jpg" class="project-image img-responsive" alt="Site Audit Pro screenshot of large button areas"/>
			<figcaption>Main functionality is always accessible with large tap targets</figcaption>
			</figure>
			

			<h2>Maintaining Simplicity</h2>
			<p>As the app has developed, new features have been designed and integrated; batch image importing, photo annotation and customisable report themes, to name a few. The challenge was to ensure the simplicity of the product remained, regardless of the added complexity of features. This challenge was met by observing and responding to common user behaviours, making sure the product works how they work. Working within learned and understood iOS patterns brought a familiar feel to the product, custom features were always designed to blend seamlessly into the experience.</p>

			<figure>
			<img src="img/sap-reviews.jpg" class="project-image img-responsive" alt="Reviews of Site Audit Pro collected from iOS App Store"/>
			<figcaption>Hearing the product is simple, effective and easy to use is always rewarding. (iOS App Store, source: appannie.com)</figcaption>
			</figure>


			<h2>New Platforms, Consistent Experience</h2>
			<p>Another challenge I faced on this project was its expansion to Android. This meant designing for a completely new set of software patterns, new user experiences and many different devices.</p>

			<figure>
			<img src="img/sap-ios-android.jpg" class="project-image img-responsive" alt="Comparison screenshot of iOS and Android Site Audit Pro apps"/>
			<figcaption>Designing for Android meant utilising system patterns not present on iOS, the overflow menu becomes an important tool</figcaption>
			</figure>

			<p>I had to approach the product from a slightly different angle than it’s iOS counterpart, but still ensuring a consistent user and brand experience. Through the use of consistent visual language and interactions, tailored for each operating system, the product retains its consistency across platforms. This gave me great experience working with a development agency, delivering prototypes and assets to ensure smooth delivery of the final product.</p>

			<figure>
			<img src="img/androidspecs.jpg" class="project-image img-responsive" alt="Screenshot of Android App Design Specifications"/>
			<figcaption>Delivering accurate and thorough specifications ensured all designed interactions were included</figcaption>
			</figure>

			<h2>Learning By Doing</h2>
			<p>Throughout my time as the design lead working on Site Audit Pro, I have led 2 major iOS redesigns, numerous new feature integrations and an the entire design of it’s successful release on Android. I have learned an enormous amount from the first hand experience of developing a product with real users, users that rely on a product everyday. Working with a small development team has been challenging, but has allowed me a good understanding of how to prioritise product functionality and design. Learning to keep my aesthetic ego in check, focusing on real users and their needs instead, has been an eye opening and valuable experience. I have learned that small changes can have an enormous effect, and that what seems right to begin with must be studied, tested and iterated upon with a sensitive understanding of users; real life people.</p>

			<p>You can find Site Audit Pro in the <a href="https://itunes.apple.com/gb/app/site-audit-pro/id430234732?mt=8" title="Check out Site Audit Pro on the iOS App Store" target="_blank">iOS App Store</a>, and in the  <a href="https://play.google.com/store/apps/details?id=com.veamstudios.siteauditpro" title="Check out Site Audit Pro on the Google Play Store" target="_blank">Android Play Store</a>.</p>




		</div><!-- /col -->
	</div><!-- /row -->

	<div class="row other-work-head">
		<div class="col-xs-12">
		Other Selected Work:
		</div>
	</div>


	<!-- @include projectPanel_CI -->

	<!-- @include projectPanel_Enterprise -->

	<!-- @include projectPanel_Birkbeck -->

	<!-- @include projectPanel_VeamWebsite -->




<!-- @include footer -->