<!-- $project-title: Veam Studios Online Presence -->
<!-- $project-title-icon: <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><style type="text/css">  
	.st0{fill:#FFFFFF;}
</style><polygon class="st0 svg-hexagon-fill" points="4 36.9 4 13.1 24.5 1.2 45 13.1 45 36.9 24.5 48.8 "/><path class="svg-hexagon-stroke" d="M24.5 2.3L44 13.7v22.7L24.5 47.7 5 36.3V13.7L24.5 2.3M24.5 0L3 12.5v25L24.5 50 46 37.5v-25L24.5 0 24.5 0z"/></svg> -->

<!-- @include header -->

<!-- @include _project.kit -->
			<p>
			

				Working at <!-- <a href="https://veamstudios.com" target="_blank" title="Visit Veam Studios Website"> -->Veam Studios<!-- </a> -->, I have also been responsible for the design and development of the company website. The website contains supporting information for apps, support and the company itself. From the website, Veam Studios was looking to present an honest, simple account of their work, whilst helping users to make purchasing decisions by learning more about the benefits of the products. It was important the design communicated the that Veam Studios and their products can be trusted with large amounts of users data, thousands of people rely on their apps for their everyday work.
			</p>

			<figure>
			<img src="img/veamwebsite-home.jpg" class="project-image img-responsive" alt="Screenshot of Veam Studios Website Homepage"/>
			<figcaption>Placing the most important info front and centre, when a user lands they can quickly go where they need to</figcaption>
			</figure>

			<p>
				I chose to keep the design of the website clean, simple and without visual decoration. Users would be visiting the website primarily to find out about the companies products, so it was important to give the features of those apps centre stage. Ensuring text was legible, clear and accessible was of the utmost importance. 
			</p>
			
			<figure>
			<img src="img/veamwebsite-content.jpg" class="project-image img-responsive"  alt="Screenshot of Veam Studios Website Product Page"/>
			<figcaption>Simple, honest information to help a user understand the products</figcaption>
			</figure>

			<p>It was challenging to incorporate several products under one brand, it was important that the Veam Studios brand image was not overpowered by individual apps, and vice versa. So, keeping the design free of visual decoration and creating a brand image based on this simplicity meant the user experience was consistent throughout the website.</p>

			<p>Development of the website gave me valuable practice using HTML, CSS and jQuery, as well as the Bootstrap foundation. I have also gained experience using A/B testing and user analytics to optimise and improve the website’s performance.</p>

			<!-- <p><a href="https://veamstudios.com" title="Visit Veam Studios Website" target="_blank">Visit the Veam Studios website</a>.</p> -->
			

		</div><!-- /col -->
	</div><!-- /row -->

	<div class="row other-work-head">
		<div class="col-xs-12">
		Other Selected Work:
		</div>
	</div>


		<!-- @include projectPanel_SAP -->

		<!-- @include projectPanel_CI -->

		<!-- @include projectPanel_Enterprise -->

		<!-- @include projectPanel_Birkbeck -->




<!-- @include footer -->